<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="./styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <main class="content">
        <div class="content-row">
          <div class="content-row__columns">
            <div class="content-row__columns-img ibg"><img src="./images/image-product-desktop.jpg" alt=""></div>
          </div>
          <div class="content-row__columns columns_info">
            <h4 class="content-row__columns-topic">PERFUME</h4>
            <div class="content-row__columns-title">
              <p>
                Gabrielle Essence Eau De parfum
              </p>
            </div>
            <div class="content-row__columns-text">
              <p>
                A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL 
              </p>
            </div>
            <div class="content-row__columns-price">
              <div class="content-row__columns-now">
                <span>&#36;149.99</span>
              </div>
              <div class="content-row__columns-old">
                <span>&#36;169.99</span>
              </div>
            </div>
            <button class="content-row__columns-btn">
              <img src="./images/icon-cart.svg" alt="">
              <span>Add to Cart</span>
            </button>
          </div>
        </div>
      </main>
    </div>
  </div>
 
  <script src="./script.js"></script>
</body>
</html>